### What is this repository for? ###

Using of DBCP2 Connection Pool, JSP, Servlet and import from CSV file.

### How do I get start up? ###

Just deploy included .war file at your servlet container.
DB settings may be configured with db.properties file.